# finalDesign

./: finalDesign.sql  pom.xml
src/main/java/com/: FinalDesignApplication.java
src/main/java/com/config/: CacheConfiguration.java
src/main/java/com/controller/: CategoryGoodsController.java  FeedbackController.java  GoodsController.java  MessageController.java  OrdersController.java  ShopCarController.java  UpFileController.java  UserController.java  test.java
src/main/java/com/dao/: CategoryGoodsDao.java  GoodsDao.java  GoodsurlDao.java  MessageDao.java  StudentVerificationDao.java
src/main/java/com/domain/: CategoryGoods.java  Goods.java  GoodsInfo.java  Message.java  MessageDto.java  StudentVerification.java
src/main/java/com/properties/: OssProperties.java
src/main/java/com/service/: CategoryGoodsService.java  GoodsService.java  GoodsUrlService.java  MessageService.java  StudentVerificationService.java  UserService.java
src/main/java/com/service/impl/: CategoryGoodsServiceImpl.java  GoodsServiceImpl.java  GoodsUrlServiceImpl.java  MessageServiceImpl.java  StudentVerificationServiceImpl.java
src/main/java/com/utils/: MyOss.java
src/main/resources/: MyBatisGenerator.xml  application.yml
src/test/java/com/finaldesign/: FinalDesignApplicationTests.java
